# events

./: .gitignore  pom.xml
src/main/java/com/events/events/: EventsApplication.java
src/main/java/com/events/events/config/: EventProperties.java  SwaggerConfiguration.java
src/main/java/com/events/events/mapper/: AttendeeMapper.java  EventMapper.java  OrganizerMapper.java  RequestMapper.java  SpeakerMapper.java  UserMapper.java
src/main/java/com/events/events/models/: Attendee.java  Authority.java  Event.java  Organizer.java  Request.java  RequestStatus.java  RequestType.java  Speaker.java  User.java
src/main/java/com/events/events/repositories/: AttendeeRepository.java  EventRepository.java  OrganizerRepository.java  RequestRepository.java  SpeakerRepository.java  UserRepository.java
src/main/java/com/events/events/security/: EventUserDetailService.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  SecurityConfiguration.java  SecurityUtils.java  WebSecurityConfig.java
src/main/java/com/events/events/services/: AttendeeService.java  EventService.java  OrganizerService.java  RequestService.java  SpeakerService.java  UserService.java
src/main/java/com/events/events/web/: AdminResource.java  AttendeeResource.java  EventResource.java  OrganizerResource.java  RequestResource.java  SpeakerResource.java  UserResource.java
src/main/java/com/events/events/web/dto/: AttendeeDto.java  EventDto.java  OrganizerDto.java  RequestDto.java  SpeakerDto.java  UserDto.java
src/main/java/com/events/events/web/filter/: CORSFilter.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0.1__create_tables.sql  V0.2__add_users.sql  V0.3__add_request.sql  V0.4__add_organizer.sql  V0.5__add_description_column_to_requests.sql  V0.6__add_event_id_column_to_request.sql
